<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			h1, h2, h3, h4, h5, h6 {
				font-family: Raleway, "Trebuchet MS", Sans-Serif;
			}
			body {
				font-family: "Noto Sans", "Open Sans", Open-Sans, Helvetica, Sans-Serif;
				padding: 1em;
				color: #553838;
				line-height: 150%;
				background-image: url('bgimage-orange.gif');
				font-size: 12.5pt;
			}
			div.main {
				max-width: 1080px;
				border-radius: 10px;
				padding: 20px;
				background: #FFFFFFAA;
				margin-left: auto;
				margin-right: auto;
			}
			div.main-column {
				max-width: 800px;
			}
			hr.styled {
				/* Gradient color1 - color2 - color1 */
				border: 0;
				height: 1px;
				background: #333;
				background-image: linear-gradient(to right, #ccc, #333, #ccc);
			}
			hr.styled.top {
				margin-bottom: 2em;
			}
			hr.styled.bottom {
				margin-top: 2em;
			}
			p.passage { margin-left: 2em; margin-right: 2em; }
		</style>
		<title>ME/CFS Research</title>
	</head>
	<body>
		<div class="main">
			<h1>ME/CFS Research</h1>
			<hr class="styled top">
			<div class="main-column">
				<h2>Welcome</h2>
				<p class="passage">
					ME/CFS Research is a web site with a curated compilation of
					scientific findings, hypotheses, research ideas, and potential treatments.
					<i>This page is incomplete. Check back for updates.</i>
				</p>
				<h3>Topics:</h3>
				<ul>
					<li>Biological Abnormalities</li>
					<li>Biomarker Candidates</li>
					<li>Causation Hypotheses</li>
				<!--<li>Invalid Hypotheses</li>-->
					<li>Diagnostic Criteria</li>
					<li>Lab Testing</li>
					<li>Treatment Clinical Trials</li>
					<li>Proposed, Hypothetical, and Speculative Treatments</li>
					</li>
					<li>Questions for Research</li>
	<!--
					<li>Scam and Sham Treatments</li>
					<li>Role of Viruses
						<ul>
							<li>EBV, CMV, VZV, HHV6, HHV7, HHV8</li>
							<li>Other viruses</li>
						</ul>
					</li>
	-->
				</ul>
			</div>
			<hr class="styled bottom">
			<p style="text-align:right; padding: 0; margin:0; font-size:80%;">Last Update: 21 October 2024</p>
		</div>
	</body>
</html>
